<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-7l-m77">
                                <rect key="frame" x="103.5" y="144" width="207" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gzN-7l-m77" secondAttribute="height" multiplier="85:64" id="HXR-Ex-Wnl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64L-yb-IMc">
                                <rect key="frame" x="128.5" y="393" width="58.5" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="Nax-Jr-XTC"/>
                                    <constraint firstAttribute="width" secondItem="64L-yb-IMc" secondAttribute="height" multiplier="58:35" id="Qbx-PY-jdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-6j-jNe">
                                <rect key="frame" x="85" y="454" width="102" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="G7u-gc-mkK"/>
                                    <constraint firstAttribute="width" secondItem="IJ9-6j-jNe" secondAttribute="height" multiplier="101:36" id="K2W-SQ-hoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-0a-QwP">
                                <rect key="frame" x="207" y="390" width="165.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzl-0a-QwP" secondAttribute="height" multiplier="4:1" id="97W-JG-30K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-Pa-CaS">
                                <rect key="frame" x="207" y="451.5" width="165.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aC9-Pa-CaS" secondAttribute="height" multiplier="4:1" id="1Tg-fL-90V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-3l-jBP">
                                <rect key="frame" x="83" y="542.5" width="248" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VEx-3l-jBP" secondAttribute="height" multiplier="6:1" id="PQm-Dw-OZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressOnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vy-Of-cYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27211126689999998" green="0.40194344520000003" blue="0.55295807119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="64L-yb-IMc" firstAttribute="top" secondItem="gzN-7l-m77" secondAttribute="bottom" constant="93" id="2HZ-bT-zK9"/>
                            <constraint firstItem="IJ9-6j-jNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="6Kz-Ul-MMR"/>
                            <constraint firstItem="aC9-Pa-CaS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJ9-6j-jNe" secondAttribute="trailing" constant="8" symbolic="YES" id="9cQ-f7-1Du"/>
                            <constraint firstItem="yzl-0a-QwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ec4-Y3-fXZ"/>
                            <constraint firstItem="VEx-3l-jBP" firstAttribute="top" secondItem="aC9-Pa-CaS" secondAttribute="bottom" constant="50" id="Ing-7m-dkc"/>
                            <constraint firstItem="yzl-0a-QwP" firstAttribute="top" secondItem="gzN-7l-m77" secondAttribute="bottom" constant="90" id="KFw-3P-e52"/>
                            <constraint firstItem="yzl-0a-QwP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="N6J-Ta-4IH"/>
                            <constraint firstItem="yzl-0a-QwP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64L-yb-IMc" secondAttribute="trailing" constant="8" symbolic="YES" id="OAY-FT-O30"/>
                            <constraint firstItem="aC9-Pa-CaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WPm-X7-obj"/>
                            <constraint firstItem="VEx-3l-jBP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dVo-pE-1OI"/>
                            <constraint firstItem="VEx-3l-jBP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="hYW-BD-X5A"/>
                            <constraint firstItem="gzN-7l-m77" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="kAM-8v-9X1"/>
                            <constraint firstItem="IJ9-6j-jNe" firstAttribute="top" secondItem="64L-yb-IMc" secondAttribute="bottom" constant="25.5" id="krl-sQ-Awy"/>
                            <constraint firstItem="IJ9-6j-jNe" firstAttribute="centerY" secondItem="aC9-Pa-CaS" secondAttribute="centerY" id="l4G-TK-qWt"/>
                            <constraint firstItem="gzN-7l-m77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oyL-0n-xBH"/>
                            <constraint firstItem="64L-yb-IMc" firstAttribute="centerY" secondItem="yzl-0a-QwP" secondAttribute="centerY" id="pe0-DY-iPp"/>
                            <constraint firstItem="aC9-Pa-CaS" firstAttribute="top" secondItem="yzl-0a-QwP" secondAttribute="bottom" constant="20" id="rEt-ch-kDI"/>
                            <constraint firstItem="aC9-Pa-CaS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="t1i-JU-NtR"/>
                            <constraint firstItem="64L-yb-IMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128.5" id="wjD-tS-lDI"/>
                            <constraint firstItem="gzN-7l-m77" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yax-bN-xlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameInputField" destination="yzl-0a-QwP" id="OXf-D9-Tso"/>
                        <outlet property="passwordInputField" destination="aC9-Pa-CaS" id="b73-Yi-6pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="468"/>
    </resources>
</document>
